

Id: 1 | Idade: 85  | Telefone: 20202019
Data nascimento: 8/1/1935 | Data diagnostico: 11/11/2020
Nome: Elvis
Sobrenome: Presley
Email: elvis@hotmail.com
CPF: 202.000.202-19
Comorbidades: sim
Grupo de risco: sim
Rua: Brigadeiro Franco
Numero: 13 Complemento: Ap.02
Bairro: Batel
Cidade: Curitiba
Estado: CEP: 81200-200

Id: 2 | Idade: 62  | Telefone: 20202020
Data nascimento: 29/8/1958 | Data diagnostico: 7/11/2020
Nome: Michael
Sobrenome: Jackson
Email: michael@hotmail.com
CPF: 202.202.202-20
Comorbidades: nao
Grupo de risco: nao
Rua: Padre Anchieta
Numero: 35 Complemento: Sobrado C
Bairro: Jardins
Cidade: SÆo Paulo
Estado: CEP: 811200-200

